{
  "compilerOptions": {
    "noEmitOnError": false, // ปิดการหยุดเมื่อมี error
    "skipLibCheck": true,   // ข้ามการตรวจสอบ type ของไฟล์ไลบรารี
    "strict": false,         // ปิด strict mode เพื่อลดการตรวจสอบประเภท
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    // "skipLibCheck": true,
    // "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "target": "ES2020", // หรือรุ่นที่คุณต้องการ
    // "module": "commonjs", // หรือ 'esnext' ขึ้นอยู่กับการใช้งาน
    "outDir": "./dist", // โฟลเดอร์ที่ไฟล์ JS จะถูกสร้างขึ้น
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "cron.js"],
  "exclude": ["node_modules"]
}

